<head>
    <title>Title Name will go here</title>
    <style>
                #animated
                {
                    text-align:center;
                    width:60px;
                    height:40px;
                    background:pink;
                    position:relative;
                    border-radius:5px;
                    animation:animated 5s infinite
                }
                @keyframes animated
                {
                    0% {left:0px;}
                    20% {left:50px; background-color:green}
                    40% {left:140px; background-color:red}
                    60% {left:280px; background-color:yellow}
                    80% {left:425px; background-color:blue}
                    100% {left:0px; background-color:orange}
                }
    </style>
    </head>
    <body>
    <div id="animated">
    <p style="font-size:14px">Welcome</p>
    </div>
    </body>
    </html>
 