<html>
<head>
    <title>Title Name will go here</title>
    <style>
                    #example
                {
                    position:relative;
                    width:530px;
                    height:530px;
                    margin:0 auto 20px;
                    padding:10px;
                }
                .childbox
                {
                    font-size:12px;
                    position:relative;
                    width:60px;
                    height:60px;
                    margin-bottom:10px;
                    background-color:#ccc;
                }
                .childbox p
                {
                    text-align:center;
                    padding-top:10px;
                }
                #ease.childbox
                {
                    transition: all 4s ease;
                    border:1px solid orange;
                }
                #ease_in.childbox
                {
                    transition: all 4s ease-in;
                    border:1px solid blue;
                }
                #ease_out.childbox
                {
                    transition: all 4s ease-out;
                    border:1px solid #f5f5f5;
                }
                #ease_in_out.childbox
                {
                    transition: all 4s ease-in-out;
                    border:1px solid #f209f3;
                }
                #linear.childbox
                {
                    transition: all 4s linear;
                    border:1px solid #ddddff;
                }
                #custom.childbox
                {
                    transition: all 4s cubic-bezier(1.000, 0.835, 0.000, 0.945);
                    border:1px solid #cfdf44;
                }
                #negative.childbox
                {
                    transition: all 4s cubic-bezier(1.000, -0.530, 0.405, 1.425);
                    border:1px solid #000;
                }
                #example:hover .childbox, #example.hover_effect .childbox
                {
                    border-radius:30px;
                    transform: rotate(720deg);
                    margin-left:420px;
                    background-color:#fff;
                }			
    </style>
    </head>
    <body>
    <p>Hover on object to see it in action</p>
    <div id="example">
    <div id="ease" class="childbox"><p>CSS3</p></div>
    <div id="ease_in" class="childbox"><p>CSS3</p></div>
    <div id="ease_out" class="childbox"><p>CSS3</p></div>
    <div id="ease_in_out" class="childbox"><p>CSS3</p></div>
    <div id="linear" class="childbox"><p>CSS3</p></div>
    <div id="custom" class="childbox"><p>CSS3</p></div>
    <div id="negative" class="childbox"><p>CSS3</p></div>
    </div>
     
        </body>
    </html>
